spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/base1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=
spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver

#card number  (cardholder id, cardnumber)
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/base2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=
spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver


